PORT=8002
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://dtp2352002:TdcmY1xtZizRpXfi@cluster0.d6wxpw5.mongodb.net/phucDB


STRIPE_SECRET_KEY=sk_test_51P4kkwGAY3OnCt5Bc373yghWuxwqz28LBHSqmdgi4uFhq12GQjFkhsmXgF5GtwU16lCTEWabJgSWA7PhtSHVHhyo00rLp2c5xl
STRIPE_WEBHOOK_SECRET=whsec_2cd76548599c8f94d5528356101dd9c072d207b775b9f35c45dd3a35428c5ef3
JWT_ACCESS_SECRET=SECRET_ACCESS
JWT_ACCESS_EXPIRES=7d

COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f11b58ae50824a
SMTP_PASSWORD=fc849a262bd54d
SMT_FORM_NAME=E-commerce

 
CLOUDINARY_CLOUD_NAME = dtbn1pdxz
CLOUDINARY_API_KEY = 966829316381976
CLOUDINARY_API_SECRET = JnCI3QTAk3bpelnBd12sW74egH8