PORT=8002
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION

DB_URI=mongodb+srv://dtp2352002:TdcmY1xtZizRpXfi@cluster0.d6wxpw5.mongodb.net/phucDB

JWT_ACCESS_SECRET=SECRET_ACCESS
JWT_ACCESS_EXPIRES=7d

COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f11b58ae50824a
SMTP_PASSWORD=
SMT_FORM_NAME=E-commerce